Fish-Technologies/merge-queue-test/.github/workflows/actions/server-ci/action.yml
name: 'Composite CI Action'
inputs:
  stage:
    required: true
    type: string
    description: 'Environment to run CI in'

runs:
  using: 'composite'
  steps:
    - name: Run CI
      run: |
        echo "Running CI in ${{ inputs.stage }}..."
        if [ "${{ inputs.stage }}" == "int" ]; then
          sleep 60
        else
          sleep 30
        fi
      shell: bash

Fish-Technologies/merge-queue-test/.github/workflows/server-ci-cd.yml
- name: Run Server CI
  if: Success()
  uses: ./.github/workflows/actions/server-ci
  with:
    stage: 'local'

Fish-Technologies/merge-queue-test/.github/workflows/server-ci-cd.yml
- name: Run Server CI (int)
  if: ${{ github.event_name == 'merge_group' }} && Success()
  uses: ./.github/workflows/actions/server-ci
  with:
    stage: 'int'